nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand href="/"  WebSiteName
    - if current_user.present?
      ul.nav.navbar-nav
        li.active
          a href="/"  Home
        li
          a href="#"  Page 1
        li
          a href="#"  Page 2
        li
          a href="#"  Page 3
    ul.nav.navbar-nav.navbar-right
      - if current_user.present?
        li
          a href="/users/sign_out"
            span.glyphicon.glyphicon-log-out
            | Logout
      - else
        li
          a href="/users/sign_up"
            span.glyphicon.glyphicon-user
            | Sign Up
        li
          a href="/users/sign_in"
            span.glyphicon.glyphicon-log-in
            | Login
